org.gradle.jvmargs=-Xmx3G
# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.2
# Mod Properties
mod_version=0.1.1
maven_group=me.earth
archives_base_name=meteor-pingbypass-addon
# Dependencies
pb_version=1.21.1-0.0.1
# Meteor (https://maven.meteordev.org)
meteor_version=0.5.8-SNAPSHOT
